# dotnet-lab

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
UnitTestingAndMockingUsingXUnitAndMoq/: Directory.Build.props  README.md  UnitTestingAndMockingUsingXUnitAndMoq.sln
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler/: IOrderProcessor.cs  OrderProcessor.cs  OrdersHandler.csproj
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.Tests.Integration/: OrderProcessorTests.cs  OrdersHandler.Tests.Integration.csproj  OrdersHandlerTestDB.db
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.Tests.Unit/: OrderProcessorTests.cs  OrdersHandler.Tests.Unit.csproj
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersHandler.UI.csproj  OrdersHandlerDB-CreateShipmentTable.txt
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.UI/Commands/: RelayCommand.cs
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.UI/Models/: OrdersModel.cs
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.UI/ViewModel/: BindableBase.cs  MainWindowViewModel.cs
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler.UI/ViewModels/: BindableBase.cs  MainWindowViewModel.cs
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler/DataAccess/: IDbDataAccess.cs  SqliteDataAccess.cs
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler/Models/: OrderModel.cs  UserModel.cs
UnitTestingAndMockingUsingXUnitAndMoq/OrdersHandler/Properties/: AssemblyInfo.cs
