<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>zoranbulic</Authors>
		<DebugType>full</DebugType>
		<Company>zoranbulic</Company>
		<Product>UnitTestingAndMockingUsingXUnitAndMoq</Product>
		<Copyright>Copyright © zoranbulic 2021</Copyright>
		<LangVersion>8.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

</Project>
